# app-thunderbird-kim-plugin

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  fetch-service-id-list.sh  pom.xml
src/main/assembly/: zip.xml
src/main/resources/: manifest.json
src/main/resources/api/compose_message_headers/: implementation.js  schema.json
src/main/resources/css/: popup.css
src/main/resources/pages/: add_header_popup.html  show_header_popup.html
src/main/resources/scripts/: add_header_popup.js  background.js  compose.js  show_header_popup.js
